<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoSitios">
    <TextView
        android:id="@+id/titulositiosampliando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Pilon de azucar"
        android:textColor="@color/color3"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintVertical_bias="0.05"
        />
    <ImageView
        android:id="@+id/fotositiosampliando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/titulositiosampliando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/pilon"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth="420dp"
        app:layout_constraintHeight="240dp"
        />

    <TextView
        android:id="@+id/numerositiosampliando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="313513897"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacotitulo"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/contacotitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacto"
        android:textColor="@color/color3"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotositiosampliando"
        app:layout_constraintVertical_bias="0.02" />
    <TextView
        android:id="@+id/preciotitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:textColor="@color/color3"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotositiosampliando"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/preciositiosampliando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciotitulo"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/descripcionsitiosampliando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Pilón de Azúcar, un icónico faro en La Guajira, se alza majestuosamente en un paisaje desértico, guiando a los navegantes con su luz centenaria."
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciositiosampliando"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imagensitios1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pilondeazucar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="60dp"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionsitiosampliando"
        app:layout_constraintVertical_bias="0.103"
        app:layout_constraintWidth="140dp" />

    <ImageView
        android:id="@+id/imagensitios2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pilondeazucar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="60dp"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionsitiosampliando"
        app:layout_constraintVertical_bias="0.103"
        app:layout_constraintWidth="110dp" />

    <TextView
        android:id="@+id/comentarioampliandositios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="40dp"
        android:text="Un lugar con paisajes maravillosos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/iconoperfil"
        app:layout_constraintTop_toBottomOf="@+id/imagensitios1"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/iconoperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfilazul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="60dp"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagensitios1"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintWidth="60dp" />


    <ImageView
        android:id="@+id/comillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comillasazules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="20dp"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagensitios1"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintWidth="20dp" />

    <TextView
        android:id="@+id/calificaciontitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calificacion"
        android:textColor="@color/color3"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoperfil"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/estrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/estrellasazules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comillas"
        app:layout_constraintVertical_bias="0.239"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/calificaionampliandositios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentarioampliandositios"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/botonreservarsitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/color3"
        android:text="@string/reservar"
        android:textColor="@color/color4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoperfil"
        app:layout_constraintVertical_bias="0.569" />
</androidx.constraintlayout.widget.ConstraintLayout>