<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hoteleshome">
    <ImageView
        android:id="@+id/BannerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bannerhoteles"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth="800dp"
        app:layout_constraintHeight="35dp"
        />
    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/BannerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/hoteles"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth="330dp"
        app:layout_constraintHeight="100dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/tituloo"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintWidth="60dp"
        app:layout_constraintHeight="60dp"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/resenahoteles"
        app:layout_constraintVertical_bias="0.01"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/hoteles1"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth="570dp"
        app:layout_constraintHeight="90dp"
        />
    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagen1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/hoteles2"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth="570dp"
        app:layout_constraintHeight="90dp"
        />
    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/hoteles3"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth="570dp"
        app:layout_constraintHeight="90dp"
        />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/imagen3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginHorizontal="40dp"
      app:layout_constraintVertical_bias="0.3"
      android:backgroundTint="@color/color1"
      android:text="¡Cónoce más!"
      android:textStyle="bold"
      android:textColor="@color/color7"
      />




</androidx.constraintlayout.widget.ConstraintLayout>