<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/tituloRestaurante"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="Playa arcoíris"
       android:textStyle="bold"
       android:textSize="28dp"
       app:layout_constraintVertical_bias="0.05"
       android:textColor="@color/color2"
      />
   <ImageView
       android:id="@+id/fotoRestaurante"
       android:layout_width="350dp"
       android:layout_height="250dp"
       app:layout_constraintTop_toBottomOf="@+id/tituloRestaurante"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@drawable/playaarcoiris"
       app:layout_constraintVertical_bias="0.05"
       />
   <TextView
       android:id="@+id/rangoPlato"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/fotoRestaurante"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="$10.000 - $40.000"
       android:textSize="20dp"
       app:layout_constraintVertical_bias="0.45"
      />

   <TextView
       android:id="@+id/platostitulo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="@+id/rangoPlato"
      app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="Plato recomendado:"
       android:textStyle="bold"
       android:textSize="20dp"
       android:textColor="@color/color2"
       app:layout_constraintVertical_bias="0.1"
      />


   <TextView
       android:id="@+id/plato"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Robalo"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/platostitulo"
       app:layout_constraintVertical_bias="0.02"
       android:textSize="18dp"
       />
   <ImageView
       android:id="@+id/imagenplato"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/plato"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@drawable/robalo"
       app:layout_constraintWidth="200dp"
       app:layout_constraintHeight="120dp"
       app:layout_constraintVertical_bias="0.18"
      />

   <TextView
       android:id="@+id/contacto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Contacto:"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/platostitulo"
       app:layout_constraintVertical_bias="0.6" />

   <TextView
       android:id="@+id/numerocontactoRestaurante"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3135138297"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/platostitulo"
       app:layout_constraintVertical_bias="0.696" />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@drawable/bannerrestaur"
       app:layout_constraintVertical_bias="1"
       app:layout_constraintWidth="800dp"
       app:layout_constraintHeight="35dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>