<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

      <ImageView
          android:id="@+id/fotoRestaurante"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:src="@drawable/playaarcoiris"
          android:scaleType="fitXY"
          app:layout_constraintVertical_bias="0"
          />

      <TextView
          android:id="@+id/tituloRestaurante"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Playa Arcoiris"
          android:textColor="@color/color2"
          android:textSize="20dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fotoRestaurante"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/rangoPlato"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="$10000-$40000"
          android:textSize="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.045"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tituloRestaurante"
          app:layout_constraintVertical_bias="0.0" />


      <TextView
          android:id="@+id/contacto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/contacto"
          android:textSize="16dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.529"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tituloRestaurante"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/numerocontactoRestaurante"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="3135138967"
          android:textSize="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.919"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tituloRestaurante"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/platostitulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/platorecomendado"
          android:textColor="@color/color2"
          android:textSize="18dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.05"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/rangoPlato"
          app:layout_constraintVertical_bias="0.072" />

      <TextView
          android:id="@+id/plato"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Robalo"
          android:textSize="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.55"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/contacto"
          app:layout_constraintVertical_bias="0.0" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
